<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="movieCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="205" height="202"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="205" height="202"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="J1t-Vo-lvY">
                        <rect key="frame" x="29.5" y="11.5" width="146" height="179"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ahly" translatesAutoresizingMaskIntoConstraints="NO" id="rgm-lZ-6YV">
                                <rect key="frame" x="0.0" y="0.0" width="146" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="QaQ-9K-LGQ"/>
                                    <constraint firstAttribute="height" constant="116" id="gyd-Qf-8cc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="it is movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lp-9v-L6i">
                                <rect key="frame" x="38.5" y="120" width="69.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="a1g-E3-eYH">
                                <rect key="frame" x="30" y="141" width="86.5" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1I-B4-g3V">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygM-KW-JSV">
                                        <rect key="frame" x="45.5" y="0.0" width="41" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TNM-OX-hmw">
                                <rect key="frame" x="34.5" y="162" width="77" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE9-Yk-8Hd">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzv-Sd-r2h">
                                        <rect key="frame" x="42" y="0.0" width="35" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRT-V8-a05">
                        <rect key="frame" x="180.5" y="158" width="19" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Cyd-tD-CPg"/>
                            <constraint firstAttribute="width" constant="19" id="hpe-15-a5q"/>
                        </constraints>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" image="bookmark" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15" scale="large"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mRT-V8-a05" secondAttribute="bottom" constant="20" id="64g-BW-Hxd"/>
                <constraint firstItem="mRT-V8-a05" firstAttribute="leading" secondItem="J1t-Vo-lvY" secondAttribute="trailing" constant="5" id="E76-9a-R9h"/>
                <constraint firstItem="J1t-Vo-lvY" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="I16-sZ-zKw"/>
                <constraint firstItem="J1t-Vo-lvY" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="LnQ-cx-dQ2"/>
            </constraints>
            <size key="customSize" width="205" height="202"/>
            <connections>
                <outlet property="favourite_btn" destination="mRT-V8-a05" id="Dxw-R0-T8D"/>
                <outlet property="image_view" destination="rgm-lZ-6YV" id="sEl-Je-7Jt"/>
                <outlet property="name_label" destination="3lp-9v-L6i" id="16q-JS-940"/>
                <outlet property="type_label" destination="ygM-KW-JSV" id="2H0-wa-nNN"/>
                <outlet property="year_label" destination="fzv-Sd-r2h" id="UAT-Kl-2BE"/>
            </connections>
            <point key="canvasLocation" x="206.52173913043481" y="101.11607142857143"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ahly" width="558" height="550"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
